<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Pathfinding.exe" version="1.0.0.0" publicKeyToken="175bb1b98ba38cd5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Pathfinding" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Pathfinding.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pathfinding.exe" size="1953712">
      <assemblyIdentity name="Pathfinding" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>X3sTyLLLIUo91RXItmRD/NnQDeFbhRxgGYeYxz21khQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Pathfinding.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FqWy0dfMmRS85zkU1NlW07p6LsNOPUHodvLiZcFdgJY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP3\Admin" issuerKeyHash="962dfac036d64759c0574243a05fb7b9bcff4e92" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dF5JRm6TByXe++fPm9LOKixudmnpndwGguglCW3sCh8=</DigestValue></Reference></SignedInfo><SignatureValue>sHxXk0vt7X3XkPFomzFYVeC3Muhb3ITi5J1zNxfCnzWGvYXiPyi3nQTq6V/93YL4x91DA2kwgtoOm2f7P1p3SU0xoo8ORCwzeXABjqJnA1bAttvBZdyXp5OQf0E3722B6DYHYj/JDjzNQYlLo8KIrojE/3s/szSs6trWK2Om1Zs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tYyLDPl+P5KToprnekHJTzaW/TSIO51pmM0G1aKjX2+mdNZtBcS+E4M7UBooaaUix/bngaizehuMayVYkyeC2upiZ18fM4PIkENqJFP631VXLXCvMW4AVLSVhUuk7+JGkA1BXDZzheiweVELK7a3NA0u8Kyzv5vN1ielCZObzkU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1f0aec6d0925e88206dc9de969766e2c2aced29bcfe7fbde2507936e46495e74" Description="" Url=""><as:assemblyIdentity name="Pathfinding.exe" version="1.0.0.0" publicKeyToken="175bb1b98ba38cd5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP3\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qGXRp7pXgVyboXdoJgXRO6uJRpyu7POXk0IhpSqJ69o=</DigestValue></Reference></SignedInfo><SignatureValue>n/xTZQ5vY4HbRx60nH6/1NDq60RWO1inUL1XUigIiakvGp9UtwoVVx3FUi9RuQmoDOO4xbPq7BAi/tNjU90J2qENeE6W6fA6KDvIHbd/KlMxyrqpPxEWhpx97G/BddGAWSuLA2e+vL0lBOYsTFALNa20GM2Zccu2k0F5YsL3abM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tYyLDPl+P5KToprnekHJTzaW/TSIO51pmM0G1aKjX2+mdNZtBcS+E4M7UBooaaUix/bngaizehuMayVYkyeC2upiZ18fM4PIkENqJFP631VXLXCvMW4AVLSVhUuk7+JGkA1BXDZzheiweVELK7a3NA0u8Kyzv5vN1ielCZObzkU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQM0t+IgdxAL5FBTCeNXLxUzANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoATABBAFAAVABPAFAAMwBcAEEAZABtAGkAbjAeFw0yMjA1MjExMzM5NTFaFw0yMzA1MjExOTM5NTFaMCUxIzAhBgNVBAMeGgBMAEEAUABUAE8AUAAzAFwAQQBkAG0AaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC1jIsM+X4/kpOimud6QclPNpb9NIg7nWmYzQbVoqNfb6Z01m0FxL4TgztQGihppSLH9ueBqLN6G4xrJViTJ4La6mJnXx8zg8iQQ2okU/rfVVctcK8xbgBUtJWFS6Tv4kaQDUFcNnOF6LB5UQsrtrc0DS7wrLO/m83WJ6UJk5vORQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGxGLkTlPzdpyWq0gVmfrJMZnF6eIf8tl4kfW2SIrd+A2Aql0OTSZD+GL7dUzdNAQuokGWibhpAqfp9x0aoVTIzdI33vsYavwLlEyGbf28osGg1n/UwBnUSZxlXuezB6WZx0giTuWpY3J6IAo1/Qs821ULu/Jw1yg8eOkxaDCQ93</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>